# WebGIStest

./: .gitignore  CNAME  Dockerfile  GDAL说明文档.docx  README.md  docker_start.sh  nginx.conf  pom.xml  settings.xml
SQL/: capital.sql  layer_edit.sql  layer_university.sql  mvt_function.sql  mvt_test.sql  port.sql  postgis_example.sql
SQL/sql/: capital.sql  layer_edit.sql  layer_university.sql  mvt_function.sql  mvt_test.sql  port.sql  shenzhen_creat_network.sql  test_polygon.sql
data/sql/: boundry.sql  capital.sql  city.sql  gx_city.sql  gx_university.sql  layer_edit.sql  layer_university.sql  mvt.sql  port.sql
data/style/: capitalStyle.sld  provinceStyle.sld
data/深圳市导航数据/: shenzhen_roads.sql
data/深圳市导航数据/shenzhen/: shenzhen_roads.sbn  shenzhen_roads.sbx
geoserver/: README.html  RUNNING.html  VERSION.txt  start.ini
geoserver/data_dir/: README.rst  csw.xml  global.xml  gwc-gs.xml  logging.xml  wcs.xml  wfs.xml  wms.xml
geoserver/data_dir/demo/: WCS_describeCoverage.xml  WCS_describeCoverage_2.0.1.url  WCS_describeCoverage_2.0.1.xml  WCS_getCapabilities.xml  WCS_getCapabilities_2.0.1.url  WCS_getCapabilities_2.0.1.xml  WCS_getCoverage.xml  WCS_getCoverage_2.0.1_format_gmlcov.xml  WCS_getCoverage_2.0.1_scale_factor.url  WCS_getCoverage_2.0.1_scale_factor.xml  WCS_getCoverage_2.0.1_subset_epsg32632.url  WCS_getCoverage_2.0.1_subset_epsg32632.xml  WCS_getCoverage_2.0.1_subset_latlon.url  WCS_getCoverage_2.0.1_subset_latlon.xml  WFS_describeFeatureType-1.0.xml  WFS_describeFeatureType-1.1.xml  WFS_getCapabilities-1.0.xml  WFS_getCapabilities-1.1.xml  WFS_getFeature-1.0.xml  WFS_getFeature-1.1.xml  WFS_getFeature-2.0.url  WFS_getFeature-2.0.xml  WFS_getFeatureBBOX-1.0.xml  WFS_getFeatureBBOX-1.1.xml  WFS_getFeatureBBOX.url  WFS_getFeatureBetween-1.0.xml  WFS_getFeatureBetween-1.1.xml  WFS_getFeatureIntersects-1.0.xml  WFS_getFeatureIntersects-1.1.xml  WFS_getFeatureNotDisjoint-2.0.url  WFS_getFeatureNotDisjoint-2.0.xml  WFS_mathGetFeature.xml  WFS_transactionDelete.xml  WFS_transactionInsert.xml  WFS_transactionUpdate.xml  WFS_transactionUpdateGeom.xml  WMS_GetLegendGraphic-SLD.url  WMS_GetLegendGraphic-SLD_BODY.url  WMS_GetLegendGraphic.url  WMS_describeLayer.url  (+12 more)
geoserver/data_dir/gwc/: geowebcache.xml  geowebcache_2023-09-07T094235.bak
geoserver/data_dir/gwc-layers/: LayerGroupInfoImpl--570ae188_124761b8d78_-7fab.xml  LayerGroupInfoImpl--570ae188_124761b8d78_-7fac.xml  LayerGroupInfoImpl--570ae188_124761b8d78_-7fad.xml  LayerInfoImpl--4a9eec43_132d48aac79_-7fff.xml  LayerInfoImpl--570ae188_124761b8d78_-7fae.xml  LayerInfoImpl--570ae188_124761b8d78_-7fb0.xml  LayerInfoImpl--570ae188_124761b8d78_-7fb4.xml  LayerInfoImpl--570ae188_124761b8d78_-7fb6.xml  LayerInfoImpl--570ae188_124761b8d78_-7fb8.xml  LayerInfoImpl--570ae188_124761b8d78_-7fba.xml  LayerInfoImpl--570ae188_124761b8d78_-7fbc.xml  LayerInfoImpl--570ae188_124761b8d78_-7fbe.xml  LayerInfoImpl--570ae188_124761b8d78_-7fc0.xml  LayerInfoImpl--570ae188_124761b8d78_-7fc2.xml  LayerInfoImpl--570ae188_124761b8d78_-7fc4.xml  LayerInfoImpl--570ae188_124761b8d78_-7fc6.xml  LayerInfoImpl--570ae188_124761b8d78_-7fc8.xml  LayerInfoImpl--570ae188_124761b8d78_-7fca.xml  LayerInfoImpl--570ae188_124761b8d78_-7fcc.xml  LayerInfoImpl--570ae188_124761b8d78_-7fce.xml  LayerInfoImpl--570ae188_124761b8d78_-7fd0.xml  LayerInfoImpl--570ae188_124761b8d78_-7fd2.xml  LayerInfoImpl-71001060_184427637e7_-7ef0.xml  LayerInfoImpl-76ccc7fc_184231a0bd9_-7f93.xml  LayerInfoImpl-76ccc7fc_184231a0bd9_-7fe3.xml  LayerInfoImpl-76ccc7fc_184231a0bd9_-7ffb.xml
geoserver/data_dir/layergroups/: spearfish.xml  tasmania.xml  tiger-ny.xml
geoserver/data_dir/layouts/: style-editor-legend.xml
geoserver/data_dir/logs/: DEFAULT_LOGGING.xml  GEOSERVER_DEVELOPER_LOGGING.xml  GEOTOOLS_DEVELOPER_LOGGING.xml  PRODUCTION_LOGGING.xml  QUIET_LOGGING.xml  TEST_LOGGING.xml  VERBOSE_LOGGING.xml
geoserver/data_dir/plugIns/: AddressGap.xml  AddressOverlap.xml  AngleSize.xml  Attribute.xml  Constraint.xml  ContainsIntegrity.xml  CrossesIntegrity.xml  DisjointIntegrity.xml  Domain.xml  Equality.xml  GazetteerName.xml  IntersectsIntegrity.xml  IsValidGeometry.xml  LineCoveredByFeatureLine.xml  LineCoveredByPolygon.xml  LineCoveredByPolygonBoundary.xml  LineEndPointCoveredByLine.xml  LineIntersectsLineWithNode.xml  LineMustBeASinglePart.xml  LineNoDangles.xml  LineNoPseudoNode.xml  LineNoSelfIntersect.xml  LineNoSelfOverlapping.xml  LineNotTouchingPolygonInterior.xml  LinesNotIntersect.xml  LinesNotOverlap.xml  NameExists.xml  NameInList.xml  NullZero.xml  OverlapsIntegrity.xml  PointCoveredByEndPointOfLine.xml  PointCoveredByLine.xml  PointCoveredByPolygon.xml  PointCoveredByPolygonBoundary.xml  PointInsidePolygon.xml  PolygonBoundaryCoveredByPolygon.xml  PolygonCoveredByFeaturePolygon.xml  PolygonCoveredByPolygon.xml  PolygonNoGaps.xml  PolygonNotCoveredByPolygon.xml  (+11 more)
geoserver/data_dir/security/: config.xml  geoserver.jceks  layers.properties  masterpw.digest  masterpw.xml  rest.properties  services.properties  version.properties
geoserver/data_dir/styles/: Lakes.sld  NamedPlaces.sld  burg.xml  capitals.sld  capitals.xml  cite_lakes.xml  default_line.sld  (+36 more)
geoserver/etc/: jdbcRealm.properties  jetty-bytebufferpool.xml  jetty-deploy.xml  jetty-http.xml  jetty-https.xml  jetty-jmx-platform.xml  jetty-jmx.xml  jetty-plus.xml  jetty-ssl.xml  jetty-threadpool.xml  jetty-webapp.xml  jetty.xml  realm.properties  webdefault.xml
geoserver/license/: EPSG.html  GEOTOOLS_NOTICE.html  HSQL.html  LGPL.html  NOTICE.html  NOTICE.txt  OGC.html  W3C.html  apache-1.1.html  apache-2.0.html  epl-1.0.html
geoserver/modules/: bytebufferpool.mod  deploy.mod  http.mod  https.mod  resources.mod  security.mod  server.mod  servlet.mod  servlets.mod  threadpool.mod  webapp.mod
geoserver/resources/: log4j.properties
server-web/: .gitignore  README.md  pom.xml
vue-ui/: .env.development  .env.production  .eslintrc.js  .gitignore  README.md  babel.config.js  package.json  vue.config.js
vue-ui/pages/: index.html
vue-ui/public/: index.html
vue-ui/src/: App.vue  main-dev.js  main-prod.js
(+601 files in other folders)
