server {
    listen       28080;
    server_name  localhost;

    location / {
        root /webgistest/vue-ui/dist/;
    }

    # reverse proxy
    location /webgisapi {
        proxy_pass $http_host:28081/webgisapi;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Product_Type 2;
    }

    location /geoserver {
        proxy_pass $http_host:28085/geoserver;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Product_Type 2;
    }

    #error_page  404              /404.html;
    error_page   404 500 502 503 504  /50x.html;
    location = /error.html {
        root error;
    }
}