## \u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driverLocation=E:/maven-3.6/maven-repository/org/postgresql/postgresql/42.2.9/postgresql-42.2.9.jar
spring.datasource.url=jdbc:postgresql://localhost:5432/webgistest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

##mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.example.weather.dao
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

##\u7AEF\u53E3\u8BBE\u7F6E
server.port=8080
##\u5F00\u542FGZIP
server.compression.enabled=true
server.compression.mime-types=application/x-protobuf
#\u8BBE\u7F6E\u538B\u7F29\u6700\u5C0F\u6587\u4EF6\u5927\u5C0F
server.compression.min-response-size=1024

##dao\u5C42\u6253\u5370
logging.level.com.example.webgistest.dao=debug

