## 数据库设置
spring.datasource.driverLocation=E:/maven-3.6/maven-repository/org/postgresql/postgresql/42.2.9/postgresql-42.2.9.jar
spring.datasource.url=jdbc:postgresql://localhost:5432/webgistest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

##mybatis配置
mybatis.type-aliases-package=com.example.weather.dao
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

##端口设置
server.port=8080

##dao层打印
logging.level.com.example.webgistest.dao=debug

