## knife4j开启
knife4j.enable=true

## 数据库设置
spring.datasource.driverLocation=E:/maven-3.6/maven-repository/org/postgresql/postgresql/42.2.9/postgresql-42.2.9.jar
spring.datasource.url=jdbc:postgresql://localhost:5432/webgistest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

##mybatis设置
mybatis.type-aliases-package=com.example.webgistest.dao
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

##端口设置
server.port=${port:28081}
server.servlet.context-path=/webgisapi/
##开启GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/x-protobuf
#设置文件大小2048 byte
server.compression.min-response-size=1024

#redis设置
spring.redis.host=127.0.0.1
#Redis端口
spring.redis.port=6379
#Redis密码
spring.redis.password=
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

##文件配置
spring.servlet.multipart.location=${file:F:/A}
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1024MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1024MB

##中文乱码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

##dao层打印
logging.level.com.example.webgistest.dao=debug