## knife4j\u5F00\u542F\u589E\u5F3A
knife4j.enable=true

## \u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driverLocation=E:/maven-3.6/maven-repository/org/postgresql/postgresql/42.2.9/postgresql-42.2.9.jar
spring.datasource.url=jdbc:postgresql://localhost:5432/webgistest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

##mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.example.webgistest.dao
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

##\u7AEF\u53E3\u8BBE\u7F6E
server.port=${port:28080}
server.servlet.context-path=/webgisapi/
##\u914D\u7F6EGZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/x-protobuf
#\u9ED8\u8BA4\u5C31\u662F2048 byte
server.compression.min-response-size=1024

##redis\u914D\u7F6E
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000

##\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.location=${file:F:/A}
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=1024MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=1024MB

##\u4E2D\u6587\u4E71\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

##dao\u5C42\u6253\u5370
logging.level.com.example.webgistest.dao=debug