## ?????
spring.datasource.driverLocation=E:/maven-3.6/maven-repository/org/postgresql/postgresql/42.2.9/postgresql-42.2.9.jar
spring.datasource.url=jdbc:postgresql://localhost:5432/webgistest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

##mybatis??
mybatis.type-aliases-package=com.example.weather.dao
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

##????
server.port=28080
##??GZIP
server.compression.enabled=true
server.compression.mime-types=application/x-protobuf
#??????????
server.compression.min-response-size=1024

##dao???
logging.level.com.example.webgistest.dao=debug